

#root{
  min-height: 100vh;
  display:flex;
  flex-direction: column;
  /* justify-content: start; */
}



main {
  flex-direction: column;
  min-height: 100vh;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 90%;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #282c34;
  color: white;
  align-items: center;
  justify-content: center;
  padding: 20px;
  /* padding-left: auto;
  padding-right: auto; */
  padding-top: auto;
  padding-bottom: auto;
  margin: 10px;
  height: 120px;
}

.card-big{
  min-height: 300px;
  width: 300px;
}

div > a {
  color: white;
}

button {
  background-color: #282c34;
  color: white;
  margin: 10px;
  padding: 10px;
  border-radius: 25%;
}

.is-active{
  font-weight: bold;
}

.container-centered{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}